@textfont: "Roboto";
@textsize: 12pt;
@monofont: "Source Code Pro";

body {
  padding-top: 70px;
  font-family: @textfont, sans-serif;
  font-weight: 300;
  font-size: @textsize;
}

code {
  font-family: @monofont, monospace;
  font-weight: 400;
}

